// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-18T09:08:17.278Z",
  "modified": "2026-06-18T09:18:44.477Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_2e4df465ea11": {
      "type": "variant",
      "label": "Cinematic Deep Crimson",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 723,
        "h": 1136
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;600&display=swap');\n\n  :root {\n    --color-obsidian: #0A0A0A;\n    --color-crimson: #7A1111;\n    --color-pearl: #FDFBF7;\n  }\n\n  body {\n    background-color: var(--color-obsidian);\n    color: var(--color-pearl);\n    font-family: 'Montserrat', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-cinzel { font-family: 'Cinzel', serif; }\n\n  /* Hero Spotlight Effect */\n  .spotlight-mask {\n    clip-path: circle(25% at 50% 50%);\n    transition: clip-path 0.3s ease-out;\n  }\n\n  /* Arch Layout for Categories */\n  .arch-item:nth-child(1) { transform: translateY(40px); }\n  .arch-item:nth-child(2) { transform: translateY(10px); }\n  .arch-item:nth-child(3) { transform: translateY(0px); }\n  .arch-item:nth-child(4) { transform: translateY(10px); }\n  .arch-item:nth-child(5) { transform: translateY(40px); }\n\n  .arch-item:hover {\n    box-shadow: 0 0 30px 10px rgba(122, 17, 17, 0.6);\n    z-index: 10;\n  }\n\n  /* Pedestal Effect */\n  .pedestal {\n    background: linear-gradient(to top, rgba(122, 17, 17, 0.2), transparent);\n    border-bottom: 2px solid var(--color-crimson);\n  }\n\n  /* Rising Bar Graph for Fast Selling */\n  .rising-demand {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    background-color: var(--color-crimson);\n    opacity: 0.3;\n    transition: height 1s ease-in-out;\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar { width: 6px; }\n  ::-webkit-scrollbar-track { background: var(--color-obsidian); }\n  ::-webkit-scrollbar-thumb { background: var(--color-crimson); border-radius: 10px; }\n</style>\n\n\n<nav class=\"fixed top-0 left-0 w-full z-50 px-12 py-8 flex justify-between items-center mix-blend-difference\" data-kid=\"1\">\n  <div class=\"text-3xl font-cinzel font-bold tracking-widest uppercase\" data-kid=\"2\">Elegance</div>\n  <div class=\"hidden md:flex space-x-12 text-sm tracking-[0.2em] uppercase font-light\" data-kid=\"3\">\n    <a href=\"#\" class=\"hover:text-(--color-crimson) transition-colors\" data-kid=\"4\">Collections</a>\n    <a href=\"#\" class=\"hover:text-(--color-crimson) transition-colors\" data-kid=\"5\">Bespoke</a>\n    <a href=\"#\" class=\"hover:text-(--color-crimson) transition-colors\" data-kid=\"6\">The Vault</a>\n    <a href=\"#\" class=\"hover:text-(--color-crimson) transition-colors\" data-kid=\"7\">Story</a>\n  </div>\n  <div class=\"flex items-center space-x-8\" data-kid=\"8\">\n    <i class=\"ti ti-search text-xl cursor-pointer\" data-kid=\"9\"></i>\n    <i class=\"ti ti-shopping-bag text-xl cursor-pointer\" data-kid=\"10\"></i>\n  </div>\n</nav>\n\n\n<section class=\"hero-section relative h-screen w-full flex items-center justify-center overflow-hidden\" data-kid=\"11\">\n  \n  <div class=\"absolute inset-0 z-20 pointer-events-none flex items-center justify-center\" data-kid=\"12\">\n    <h1 class=\"font-cinzel text-8xl md:text-9xl text-center uppercase leading-none opacity-80 tracking-tighter\" data-kid=\"13\">\n      The<br data-kid=\"14\">Art of<br data-kid=\"15\">Grace\n    </h1>\n  </div>\n\n  <div class=\"spotlight-mask spotlight-container relative w-full h-full bg-black flex items-center justify-center\" data-kid=\"16\">\n    <video src=\"https://videos.pexels.com/video-files/34391556/14569148_360_640_30fps.mp4\" poster=\"https://images.pexels.com/videos/34391556/pexels-photo-34391556.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=630\" autoplay muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover grayscale brightness-50\" data-kid=\"17\"></video>\n    <div class=\"absolute inset-0 bg-(--color-crimson)/10 mix-blend-overlay\" data-kid=\"18\"></div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-12 bg-(--color-obsidian) relative\" data-kid=\"19\">\n  <div class=\"text-center mb-24\" data-kid=\"20\">\n    <h2 class=\"font-cinzel text-5xl uppercase tracking-[0.3em] mb-4\" data-kid=\"21\">Discovery Orbit</h2>\n    <div class=\"w-24 h-px bg-(--color-crimson) mx-auto\" data-kid=\"22\"></div>\n  </div>\n\n  <div class=\"flex justify-center items-end space-x-8 max-w-7xl mx-auto overflow-visible h-[400px]\" data-kid=\"23\">\n    \n    <div class=\"arch-item group cursor-pointer transition-all duration-500 rounded-full overflow-hidden w-64 h-64 flex-shrink-0 border border-white/10\" data-kid=\"24\">\n      <img src=\"https://images.unsplash.com/photo-1571974096035-bc3568627608?auto=format&w=400&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"25\">\n      <div class=\"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"26\">\n        <span class=\"font-cinzel text-xl uppercase tracking-widest\" data-kid=\"27\">Accessories</span>\n      </div>\n    </div>\n    \n    <div class=\"arch-item group cursor-pointer transition-all duration-500 rounded-full overflow-hidden w-64 h-64 flex-shrink-0 border border-white/10\" data-kid=\"28\">\n      <img src=\"https://images.unsplash.com/photo-1586878341340-1971696a9b71?auto=format&w=400&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"29\">\n      <div class=\"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"30\">\n        <span class=\"font-cinzel text-xl uppercase tracking-widest\" data-kid=\"31\">Jewelry</span>\n      </div>\n    </div>\n    \n    <div class=\"arch-item group cursor-pointer transition-all duration-500 rounded-full overflow-hidden w-72 h-72 flex-shrink-0 border border-(--color-crimson)\" data-kid=\"32\">\n      <img src=\"https://images.unsplash.com/photo-1561828995-aa79a2db86dd?auto=format&w=500&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"33\">\n      <div class=\"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"34\">\n        <span class=\"font-cinzel text-2xl uppercase tracking-widest\" data-kid=\"35\">Bridal</span>\n      </div>\n    </div>\n    \n    <div class=\"arch-item group cursor-pointer transition-all duration-500 rounded-full overflow-hidden w-64 h-64 flex-shrink-0 border border-white/10\" data-kid=\"36\">\n      <img src=\"https://images.unsplash.com/photo-1680690653166-1618c3bcdf51?auto=format&w=400&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"37\">\n      <div class=\"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"38\">\n        <span class=\"font-cinzel text-xl uppercase tracking-widest\" data-kid=\"39\">Couture</span>\n      </div>\n    </div>\n    \n    <div class=\"arch-item group cursor-pointer transition-all duration-500 rounded-full overflow-hidden w-64 h-64 flex-shrink-0 border border-white/10\" data-kid=\"40\">\n      <img src=\"https://images.pexels.com/photos/28889877/pexels-photo-28889877.jpeg?auto=compress&cs=tinysrgb&w=400\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"41\">\n      <div class=\"absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"42\">\n        <span class=\"font-cinzel text-xl uppercase tracking-widest\" data-kid=\"43\">Atelier</span>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-12 bg-(--color-obsidian)\" data-kid=\"44\">\n  <div class=\"flex justify-between items-end mb-24 border-l-4 border-(--color-crimson) pl-8\" data-kid=\"45\">\n    <div data-kid=\"46\">\n      <p class=\"text-(--color-crimson) uppercase tracking-widest mb-2 font-bold\" data-kid=\"47\">Curated Excellence</p>\n      <h2 class=\"font-cinzel text-6xl uppercase tracking-tight\" data-kid=\"48\">Trending Now</h2>\n    </div>\n    <a href=\"#\" class=\"text-sm uppercase tracking-widest border-b border-pearl pb-2 hover:text-(--color-crimson) transition-colors\" data-kid=\"49\">View Exhibition</a>\n  </div>\n\n  <div class=\"grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"50\">\n    \n    <div class=\"group\" data-kid=\"51\">\n      <div class=\"pedestal p-8 mb-6 transition-all duration-500 group-hover:bg-(--color-crimson)/10\" data-kid=\"52\">\n        <img src=\"https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?w=500&h=700&fit=crop\" class=\"w-full h-[500px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700 shadow-2xl\" decoding=\"async\" loading=\"lazy\" data-kid=\"53\">\n      </div>\n      <div class=\"px-2\" data-kid=\"54\">\n        <h3 class=\"font-cinzel text-xl mb-1 uppercase\" data-kid=\"55\">Banarasi Silk Saree</h3>\n        <p class=\"text-xs text-white/50 uppercase tracking-widest mb-3\" data-kid=\"56\">Sarees • Hand-woven</p>\n        <p class=\"text-xl font-cinzel text-(--color-crimson)\" data-kid=\"57\">₹6,999</p>\n      </div>\n    </div>\n    \n    <div class=\"group mt-12\" data-kid=\"58\">\n      <div class=\"pedestal p-8 mb-6 transition-all duration-500 group-hover:bg-(--color-crimson)/10\" data-kid=\"59\">\n        <img src=\"https://images.unsplash.com/photo-1566174053879-31528523f8ae?w=500&h=700&fit=crop\" class=\"w-full h-[500px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700 shadow-2xl\" decoding=\"async\" loading=\"lazy\" data-kid=\"60\">\n      </div>\n      <div class=\"px-2\" data-kid=\"61\">\n        <h3 class=\"font-cinzel text-xl mb-1 uppercase\" data-kid=\"62\">Party Wear Gown</h3>\n        <p class=\"text-xs text-white/50 uppercase tracking-widest mb-3\" data-kid=\"63\">Ethnic • Occasion</p>\n        <p class=\"text-xl font-cinzel text-(--color-crimson)\" data-kid=\"64\">₹3,999</p>\n      </div>\n    </div>\n    \n    <div class=\"group\" data-kid=\"65\">\n      <div class=\"pedestal p-8 mb-6 transition-all duration-500 group-hover:bg-(--color-crimson)/10\" data-kid=\"66\">\n        <img src=\"https://images.unsplash.com/photo-1583391733956-6c78276477e2?w=500&h=700&fit=crop\" class=\"w-full h-[500px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700 shadow-2xl\" decoding=\"async\" loading=\"lazy\" data-kid=\"67\">\n      </div>\n      <div class=\"px-2\" data-kid=\"68\">\n        <h3 class=\"font-cinzel text-xl mb-1 uppercase\" data-kid=\"69\">Floral Cotton Kurti</h3>\n        <p class=\"text-xs text-white/50 uppercase tracking-widest mb-3\" data-kid=\"70\">Women • Casual</p>\n        <p class=\"text-xl font-cinzel text-(--color-crimson)\" data-kid=\"71\">₹999</p>\n      </div>\n    </div>\n    \n    <div class=\"group mt-12\" data-kid=\"72\">\n      <div class=\"pedestal p-8 mb-6 transition-all duration-500 group-hover:bg-(--color-crimson)/10\" data-kid=\"73\">\n        <img src=\"https://images.unsplash.com/photo-1610030469983-98e550d6193c?w=500&h=700&fit=crop\" class=\"w-full h-[500px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700 shadow-2xl\" decoding=\"async\" loading=\"lazy\" data-kid=\"74\">\n      </div>\n      <div class=\"px-2\" data-kid=\"75\">\n        <h3 class=\"font-cinzel text-xl mb-1 uppercase\" data-kid=\"76\">Embroidered Anarkali</h3>\n        <p class=\"text-xs text-white/50 uppercase tracking-widest mb-3\" data-kid=\"77\">Ethnic • Formal</p>\n        <p class=\"text-xl font-cinzel text-(--color-crimson)\" data-kid=\"78\">₹2,499</p>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 bg-(--color-crimson) relative overflow-hidden\" data-kid=\"79\">\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/ball-glow.svg\" class=\"absolute -top-32 -left-32 w-[600px] opacity-20 invert\" style=\"color: white;\" data-kid=\"80\">\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/ball-glow.svg\" class=\"absolute -bottom-32 -right-32 w-[600px] opacity-20 invert\" style=\"color: white;\" data-kid=\"81\">\n\n  <div class=\"relative z-10 px-12 grid grid-cols-1 lg:grid-cols-2 gap-24 items-center\" data-kid=\"82\">\n    <div class=\"text-center lg:text-left\" data-kid=\"83\">\n      <h2 class=\"font-cinzel text-7xl uppercase mb-12 leading-tight tracking-tighter\" data-kid=\"84\">The<br data-kid=\"85\">Midnight<br data-kid=\"86\">Hour</h2>\n      \n      \n      <div class=\"inline-flex items-center space-x-8 bg-black/30 backdrop-blur-xl p-8 rounded-full border border-white/10\" data-kid=\"87\">\n        <div class=\"relative w-24 h-24\" data-kid=\"88\">\n          <svg class=\"w-full h-full rotate-[-90deg]\" data-kid=\"89\">\n            <circle cx=\"48\" cy=\"48\" r=\"44\" stroke=\"rgba(255,255,255,0.1)\" stroke-width=\"4\" fill=\"none\" data-kid=\"90\"></circle>\n            <circle cx=\"48\" cy=\"48\" r=\"44\" stroke=\"white\" stroke-width=\"4\" fill=\"none\" stroke-dasharray=\"276\" stroke-dashoffset=\"69\" data-kid=\"91\"></circle>\n          </svg>\n          <div class=\"absolute inset-0 flex items-center justify-center font-cinzel text-2xl\" data-kid=\"92\">18</div>\n        </div>\n        <div class=\"text-left\" data-kid=\"93\">\n          <p class=\"text-sm uppercase tracking-widest opacity-70\" data-kid=\"94\">Hours remaining</p>\n          <p class=\"text-2xl font-cinzel uppercase tracking-[0.2em]\" data-kid=\"95\">Limited Access</p>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"grid grid-cols-2 gap-8\" data-kid=\"96\">\n      \n      <div class=\"bg-black/20 p-6 rounded-2xl backdrop-blur-md border border-white/5 group\" data-kid=\"97\">\n        <div class=\"relative overflow-hidden rounded-xl mb-4 h-64\" data-kid=\"98\">\n          <img src=\"https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?w=400&fit=crop\" class=\"w-full h-full object-cover transition-transform group-hover:scale-110\" data-kid=\"99\">\n          <div class=\"absolute top-4 right-4 bg-(--color-obsidian) px-3 py-1 rounded text-xs font-bold\" data-kid=\"100\">SALE</div>\n        </div>\n        <h4 class=\"font-cinzel text-lg uppercase truncate\" data-kid=\"101\">Banarasi Silk</h4>\n        <div class=\"flex items-center justify-between\" data-kid=\"102\">\n          <p class=\"text-white/60 line-through text-sm\" data-kid=\"103\">₹8,999</p>\n          <p class=\"text-xl font-bold\" data-kid=\"104\">₹6,999</p>\n        </div>\n      </div>\n      \n      <div class=\"bg-black/20 p-6 rounded-2xl backdrop-blur-md border border-white/5 group mt-12\" data-kid=\"105\">\n        <div class=\"relative overflow-hidden rounded-xl mb-4 h-64\" data-kid=\"106\">\n          <img src=\"https://images.unsplash.com/photo-1566174053879-31528523f8ae?w=400&fit=crop\" class=\"w-full h-full object-cover transition-transform group-hover:scale-110\" data-kid=\"107\">\n          <div class=\"absolute top-4 right-4 bg-(--color-obsidian) px-3 py-1 rounded text-xs font-bold\" data-kid=\"108\">HOT</div>\n        </div>\n        <h4 class=\"font-cinzel text-lg uppercase truncate\" data-kid=\"109\">Party Gown</h4>\n        <div class=\"flex items-center justify-between\" data-kid=\"110\">\n          <p class=\"text-white/60 line-through text-sm\" data-kid=\"111\">₹5,500</p>\n          <p class=\"text-xl font-bold\" data-kid=\"112\">₹3,999</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-12 bg-(--color-obsidian)\" data-kid=\"113\">\n  <div class=\"text-center mb-24\" data-kid=\"114\">\n    <h2 class=\"font-cinzel text-5xl uppercase tracking-[0.2em] mb-4\" data-kid=\"115\">High Demand</h2>\n    <p class=\"text-white/40 font-light tracking-[0.5em] uppercase\" data-kid=\"116\">Pieces vanishing from the archive</p>\n  </div>\n\n  <div class=\"grid grid-cols-1 md:grid-cols-3 gap-16\" data-kid=\"117\">\n    \n    <div class=\"relative group bg-white/5 p-8 rounded-3xl overflow-hidden border border-white/5\" data-kid=\"118\">\n      <div class=\"rising-demand\" style=\"height: 85%;\" data-kid=\"119\"></div>\n      <div class=\"relative z-10\" data-kid=\"120\">\n        <div class=\"flex justify-between items-start mb-8\" data-kid=\"121\">\n          <img src=\"https://images.unsplash.com/photo-1617627143750-d86bc21e42bb?w=100&h=100&fit=crop\" class=\"w-20 h-20 rounded-xl object-cover grayscale\" data-kid=\"122\">\n          <span class=\"text-sm font-bold text-(--color-crimson)\" data-kid=\"123\">85% SOLD</span>\n        </div>\n        <h3 class=\"font-cinzel text-2xl uppercase mb-2\" data-kid=\"124\">Banarasi Silk</h3>\n        <p class=\"text-xs text-white/50 tracking-widest uppercase mb-8\" data-kid=\"125\">Only 4 pieces remaining</p>\n        <button class=\"w-full py-4 bg-white text-black text-xs font-bold uppercase tracking-widest hover:bg-(--color-crimson) hover:text-white transition-colors rounded-lg\" data-kid=\"126\">Secure Access</button>\n      </div>\n    </div>\n    \n    <div class=\"relative group bg-white/5 p-8 rounded-3xl overflow-hidden border border-white/5\" data-kid=\"127\">\n      <div class=\"rising-demand\" style=\"height: 72%;\" data-kid=\"128\"></div>\n      <div class=\"relative z-10\" data-kid=\"129\">\n        <div class=\"flex justify-between items-start mb-8\" data-kid=\"130\">\n          <img src=\"https://images.unsplash.com/photo-1610030469983-98e550d6193c?w=100&h=100&fit=crop\" class=\"w-20 h-20 rounded-xl object-cover grayscale\" data-kid=\"131\">\n          <span class=\"text-sm font-bold text-(--color-crimson)\" data-kid=\"132\">72% SOLD</span>\n        </div>\n        <h3 class=\"font-cinzel text-2xl uppercase mb-2\" data-kid=\"133\">Dhoti Kurta Set</h3>\n        <p class=\"text-xs text-white/50 tracking-widest uppercase mb-8\" data-kid=\"134\">Rapidly depleting</p>\n        <button class=\"w-full py-4 bg-white text-black text-xs font-bold uppercase tracking-widest hover:bg-(--color-crimson) hover:text-white transition-colors rounded-lg\" data-kid=\"135\">Secure Access</button>\n      </div>\n    </div>\n    \n    <div class=\"relative group bg-white/5 p-8 rounded-3xl overflow-hidden border border-white/5\" data-kid=\"136\">\n      <div class=\"rising-demand\" style=\"height: 94%;\" data-kid=\"137\"></div>\n      <div class=\"relative z-10\" data-kid=\"138\">\n        <div class=\"flex justify-between items-start mb-8\" data-kid=\"139\">\n          <img src=\"https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?w=100&h=100&fit=crop\" class=\"w-20 h-20 rounded-xl object-cover grayscale\" data-kid=\"140\">\n          <span class=\"text-sm font-bold text-(--color-crimson)\" data-kid=\"141\">94% SOLD</span>\n        </div>\n        <h3 class=\"font-cinzel text-2xl uppercase mb-2\" data-kid=\"142\">Printed Maxi</h3>\n        <p class=\"text-xs text-white/50 tracking-widest uppercase mb-8\" data-kid=\"143\">Final piece in stock</p>\n        <button class=\"w-full py-4 bg-white text-black text-xs font-bold uppercase tracking-widest hover:bg-(--color-crimson) hover:text-white transition-colors rounded-lg\" data-kid=\"144\">Secure Access</button>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"py-32 px-12 bg-black\" data-kid=\"145\">\n  <div class=\"text-center mb-32\" data-kid=\"146\">\n    <h2 class=\"font-cinzel text-8xl uppercase tracking-tighter opacity-10\" data-kid=\"147\">THE REVEAL</h2>\n    <h2 class=\"font-cinzel text-5xl uppercase tracking-[0.2em] -mt-16 relative z-10\" data-kid=\"148\">Season Premiere</h2>\n  </div>\n\n  <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8 max-w-screen-2xl mx-auto\" data-kid=\"149\">\n    \n    <div class=\"group cursor-pointer\" data-kid=\"150\">\n      <div class=\"relative h-[700px] overflow-hidden mb-8 border border-white/10\" data-kid=\"151\">\n        <div class=\"absolute top-0 left-0 w-full p-8 z-10 pointer-events-none\" data-kid=\"152\">\n          <p class=\"font-cinzel text-5xl leading-none opacity-20 group-hover:opacity-100 transition-opacity\" data-kid=\"153\">01</p>\n          <h3 class=\"font-cinzel text-4xl uppercase tracking-tighter -mt-2 group-hover:text-(--color-crimson) transition-colors\" data-kid=\"154\">Organza<br data-kid=\"155\">Ruffle</h3>\n        </div>\n        <img src=\"https://images.unsplash.com/photo-1515372039744-b8f02a3ae446?w=600&h=900&fit=crop\" class=\"w-full h-full object-cover transition-all duration-1000 group-hover:scale-110 brightness-50 group-hover:brightness-100 group-hover:grayscale-0 grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"156\">\n        <div class=\"absolute bottom-0 left-0 w-full p-8 bg-gradient-to-t from-black to-transparent\" data-kid=\"157\">\n          <button class=\"font-cinzel uppercase tracking-widest text-sm border border-white px-8 py-3 group-hover:bg-white group-hover:text-black transition-all\" data-kid=\"158\">Explore Look</button>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"group cursor-pointer mt-24\" data-kid=\"159\">\n      <div class=\"relative h-[700px] overflow-hidden mb-8 border border-white/10\" data-kid=\"160\">\n        <div class=\"absolute top-0 left-0 w-full p-8 z-10 pointer-events-none\" data-kid=\"161\">\n          <p class=\"font-cinzel text-5xl leading-none opacity-20 group-hover:opacity-100 transition-opacity\" data-kid=\"162\">02</p>\n          <h3 class=\"font-cinzel text-4xl uppercase tracking-tighter -mt-2 group-hover:text-(--color-crimson) transition-colors\" data-kid=\"163\">Kaftan<br data-kid=\"164\">Breeze</h3>\n        </div>\n        <img src=\"https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=600&h=900&fit=crop\" class=\"w-full h-full object-cover transition-all duration-1000 group-hover:scale-110 brightness-50 group-hover:brightness-100 group-hover:grayscale-0 grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"165\">\n        <div class=\"absolute bottom-0 left-0 w-full p-8 bg-gradient-to-t from-black to-transparent\" data-kid=\"166\">\n          <button class=\"font-cinzel uppercase tracking-widest text-sm border border-white px-8 py-3 group-hover:bg-white group-hover:text-black transition-all\" data-kid=\"167\">Explore Look</button>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"group cursor-pointer\" data-kid=\"168\">\n      <div class=\"relative h-[700px] overflow-hidden mb-8 border border-white/10\" data-kid=\"169\">\n        <div class=\"absolute top-0 left-0 w-full p-8 z-10 pointer-events-none\" data-kid=\"170\">\n          <p class=\"font-cinzel text-5xl leading-none opacity-20 group-hover:opacity-100 transition-opacity\" data-kid=\"171\">03</p>\n          <h3 class=\"font-cinzel text-4xl uppercase tracking-tighter -mt-2 group-hover:text-(--color-crimson) transition-colors\" data-kid=\"172\">Royal<br data-kid=\"173\">Sherwani</h3>\n        </div>\n        <img src=\"https://images.unsplash.com/photo-1622290291468-a28f7a7dc6a8?w=600&h=900&fit=crop\" class=\"w-full h-full object-cover transition-all duration-1000 group-hover:scale-110 brightness-50 group-hover:brightness-100 group-hover:grayscale-0 grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"174\">\n        <div class=\"absolute bottom-0 left-0 w-full p-8 bg-gradient-to-t from-black to-transparent\" data-kid=\"175\">\n          <button class=\"font-cinzel uppercase tracking-widest text-sm border border-white px-8 py-3 group-hover:bg-white group-hover:text-black transition-all\" data-kid=\"176\">Explore Look</button>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"py-24 px-12 bg-(--color-obsidian) border-t border-white/5\" data-kid=\"177\">\n  <div class=\"grid grid-cols-1 md:grid-cols-4 gap-16 mb-24\" data-kid=\"178\">\n    <div class=\"col-span-2\" data-kid=\"179\">\n      <h2 class=\"font-cinzel text-4xl uppercase tracking-widest mb-8\" data-kid=\"180\">Elegance Archive</h2>\n      <p class=\"max-w-md text-white/50 leading-relaxed font-light mb-12\" data-kid=\"181\">\n        A curated collection of cinematic fashion, blending timeless ethnic craftsmanship with a bold, modern aesthetic. Every piece tells a story of romanticism and drama.\n      </p>\n      <div class=\"flex space-x-6\" data-kid=\"182\">\n        <i class=\"ti ti-brand-instagram text-2xl hover:text-(--color-crimson) cursor-pointer\" data-kid=\"183\"></i>\n        <i class=\"ti ti-brand-pinterest text-2xl hover:text-(--color-crimson) cursor-pointer\" data-kid=\"184\"></i>\n        <i class=\"ti ti-brand-youtube text-2xl hover:text-(--color-crimson) cursor-pointer\" data-kid=\"185\"></i>\n      </div>\n    </div>\n    <div data-kid=\"186\">\n      <h4 class=\"font-cinzel uppercase tracking-widest mb-8\" data-kid=\"187\">The Collection</h4>\n      <ul class=\"space-y-4 text-sm font-light text-white/60\" data-kid=\"188\">\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"189\">New Arrivals</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"190\">Bestsellers</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"191\">Bridal Archive</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"192\">The Vault</li>\n      </ul>\n    </div>\n    <div data-kid=\"193\">\n      <h4 class=\"font-cinzel uppercase tracking-widest mb-8\" data-kid=\"194\">The Studio</h4>\n      <ul class=\"space-y-4 text-sm font-light text-white/60\" data-kid=\"195\">\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"196\">Contact Us</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"197\">Shipping & Returns</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"198\">Size Guide</li>\n        <li class=\"hover:text-white transition-colors cursor-pointer\" data-kid=\"199\">Our Story</li>\n      </ul>\n    </div>\n  </div>\n  <div class=\"text-center pt-12 border-t border-white/5 text-[10px] uppercase tracking-[0.4em] text-white/30\" data-kid=\"200\">\n    © 2026 Elegance Atelier • Designed for the Bold\n  </div>\n</footer>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"201\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"202\"></script>\n<script data-kid=\"203\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero Spotlight Animation\n  gsap.to(\".spotlight-mask\", {\n    scrollTrigger: {\n      trigger: \".hero-section\",\n      start: \"top top\",\n      end: \"bottom top\",\n      scrub: 1,\n    },\n    clipPath: \"circle(100% at 50% 50%)\",\n    ease: \"none\"\n  });\n\n  // Fade in sections\n  const sections = document.querySelectorAll('section');\n  sections.forEach(section => {\n    gsap.from(section.children, {\n      scrollTrigger: {\n        trigger: section,\n        start: \"top 80%\",\n      },\n      y: 50,\n      opacity: 0,\n      duration: 1,\n      stagger: 0.2,\n      ease: \"power2.out\"\n    });\n  });\n</script>\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"204\">",
      "comments": [],
      "created": "2026-06-18T09:08:34.337610+00:00",
      "modified": "2026-06-18T09:09:31.715300+00:00",
      "id": "var_2e4df465ea11",
      "viewportScrollY": 1027
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}